<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        body{
            background-image: url(/home/vit-15/Documents/harsha/Avengers-Age-of-Ultron-Joss-Whedon.webp);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .header{
            color: rgb(47, 184, 47);
            text-align: center;
            background-color:rgb(75, 76, 85);
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
            margin-left: 100px;
            font-weight: bolder;
        }
        .person1{
            display: flex;

        }
        .box{
            border: 2px solid white;
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            margin-bottom: auto;
        }

    </style>
</head>
<body>
    <h1 class="header">Cartoon</h1>
    <div class="Person1">
        <div class="box">
            <img src="/home/vit-15/Documents/harsha/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg">
        </div>
        <div class="box">SHIN CHAN</div>
        <div class="box">DORANMAN</div>
    </div>
</body>
</html>